General look on dataset: 
  class cap-shape cap-surface  ... spore-print-color population habitat
0     p         x           s  ...                 k          s       u
1     e         x           s  ...                 n          n       g
2     e         b           s  ...                 n          n       m
3     p         x           y  ...                 k          s       u
4     e         x           s  ...                 n          a       g

[5 rows x 23 columns]
Number of rows:8124Number of columns: 23
False:There is no null value
                         count unique top  freq
class                     8124      2   e  4208
cap-shape                 8124      6   x  3656
cap-surface               8124      4   y  3244
cap-color                 8124     10   n  2284
bruises                   8124      2   f  4748
odor                      8124      9   n  3528
gill-attachment           8124      2   f  7914
gill-spacing              8124      2   c  6812
gill-size                 8124      2   b  5612
gill-color                8124     12   b  1728
stalk-shape               8124      2   t  4608
stalk-root                8124      5   b  3776
stalk-surface-above-ring  8124      4   s  5176
stalk-surface-below-ring  8124      4   s  4936
stalk-color-above-ring    8124      9   w  4464
stalk-color-below-ring    8124      9   w  4384
veil-type                 8124      1   p  8124
veil-color                8124      4   w  7924
ring-number               8124      3   o  7488
ring-type                 8124      5   p  3968
spore-print-color         8124      9   w  2388
population                8124      6   v  4040
habitat                   8124      7   d  3148
------------class------------
Feature number:1
unique feature values: ['p' 'e']
Percentage of feature values: 
p    0.482029
e    0.517971
Name: class, dtype: float64

------------cap-shape------------
Feature number:2
unique feature values: ['x' 'b' 's' 'f' 'k' 'c']
Percentage of feature values: 
c    0.000492
s    0.003939
b    0.055638
k    0.101920
f    0.387986
x    0.450025
Name: cap-shape, dtype: float64

------------cap-surface------------
Feature number:3
unique feature values: ['s' 'y' 'f' 'g']
Percentage of feature values: 
g    0.000492
f    0.285574
s    0.314623
y    0.399311
Name: cap-surface, dtype: float64

------------cap-color------------
Feature number:4
unique feature values: ['n' 'y' 'w' 'g' 'e' 'p' 'b' 'u' 'c' 'r']
Percentage of feature values: 
r    0.001969
u    0.001969
c    0.005416
p    0.017725
b    0.020679
w    0.128016
y    0.131955
e    0.184638
g    0.226489
n    0.281142
Name: cap-color, dtype: float64

------------bruises------------
Feature number:5
unique feature values: ['t' 'f']
Percentage of feature values: 
t    0.415559
f    0.584441
Name: bruises, dtype: float64

------------odor------------
Feature number:6
unique feature values: ['p' 'a' 'l' 'n' 'f' 'c' 'y' 's' 'm']
Percentage of feature values: 
m    0.004431
c    0.023634
p    0.031512
a    0.049237
l    0.049237
y    0.070901
s    0.070901
f    0.265879
n    0.434269
Name: odor, dtype: float64

------------gill-attachment------------
Feature number:7
unique feature values: ['f' 'a']
Percentage of feature values: 
a    0.025849
f    0.974151
Name: gill-attachment, dtype: float64

------------gill-spacing------------
Feature number:8
unique feature values: ['c' 'w']
Percentage of feature values: 
w    0.161497
c    0.838503
Name: gill-spacing, dtype: float64

------------gill-size------------
Feature number:9
unique feature values: ['n' 'b']
Percentage of feature values: 
n    0.309207
b    0.690793
Name: gill-size, dtype: float64

------------gill-color------------
Feature number:10
unique feature values: ['k' 'n' 'g' 'p' 'w' 'h' 'u' 'e' 'b' 'r' 'y' 'o']
Percentage of feature values: 
r    0.002954
o    0.007878
y    0.010586
e    0.011817
k    0.050222
u    0.060561
h    0.090103
g    0.092565
n    0.129000
w    0.147957
p    0.183653
b    0.212703
Name: gill-color, dtype: float64

------------stalk-shape------------
Feature number:11
unique feature values: ['e' 't']
Percentage of feature values: 
e    0.432792
t    0.567208
Name: stalk-shape, dtype: float64

------------stalk-root------------
Feature number:12
unique feature values: ['e' 'c' 'b' 'r' '?']
Percentage of feature values: 
r    0.023634
c    0.068439
e    0.137863
?    0.305268
b    0.464796
Name: stalk-root, dtype: float64

------------stalk-surface-above-ring------------
Feature number:13
unique feature values: ['s' 'f' 'k' 'y']
Percentage of feature values: 
y    0.002954
f    0.067947
k    0.291974
s    0.637125
Name: stalk-surface-above-ring, dtype: float64

------------stalk-surface-below-ring------------
Feature number:14
unique feature values: ['s' 'f' 'y' 'k']
Percentage of feature values: 
y    0.034958
f    0.073855
k    0.283604
s    0.607582
Name: stalk-surface-below-ring, dtype: float64

------------stalk-color-above-ring------------
Feature number:15
unique feature values: ['w' 'g' 'p' 'n' 'b' 'e' 'o' 'c' 'y']
Percentage of feature values: 
y    0.000985
c    0.004431
e    0.011817
o    0.023634
b    0.053176
n    0.055145
g    0.070901
p    0.230428
w    0.549483
Name: stalk-color-above-ring, dtype: float64

------------stalk-color-below-ring------------
Feature number:16
unique feature values: ['w' 'p' 'g' 'b' 'n' 'e' 'y' 'o' 'c']
Percentage of feature values: 
y    0.002954
c    0.004431
e    0.011817
o    0.023634
b    0.053176
n    0.063023
g    0.070901
p    0.230428
w    0.539636
Name: stalk-color-below-ring, dtype: float64

------------veil-type------------
Feature number:17
unique feature values: ['p']
Percentage of feature values: 
p    1.0
Name: veil-type, dtype: float64

------------veil-color------------
Feature number:18
unique feature values: ['w' 'n' 'o' 'y']
Percentage of feature values: 
y    0.000985
o    0.011817
n    0.011817
w    0.975382
Name: veil-color, dtype: float64

------------ring-number------------
Feature number:19
unique feature values: ['o' 't' 'n']
Percentage of feature values: 
n    0.004431
t    0.073855
o    0.921713
Name: ring-number, dtype: float64

------------ring-type------------
Feature number:20
unique feature values: ['p' 'e' 'l' 'f' 'n']
Percentage of feature values: 
n    0.004431
f    0.005908
l    0.159527
e    0.341704
p    0.488429
Name: ring-type, dtype: float64

------------spore-print-color------------
Feature number:21
unique feature values: ['k' 'n' 'u' 'h' 'w' 'r' 'o' 'y' 'b']
Percentage of feature values: 
y    0.005908
o    0.005908
u    0.005908
b    0.005908
r    0.008863
h    0.200886
k    0.230428
n    0.242245
w    0.293944
Name: spore-print-color, dtype: float64

------------population------------
Feature number:22
unique feature values: ['s' 'n' 'a' 'v' 'y' 'c']
Percentage of feature values: 
c    0.041851
a    0.047267
n    0.049237
s    0.153619
y    0.210734
v    0.497292
Name: population, dtype: float64

------------habitat------------
Feature number:23
unique feature values: ['u' 'g' 'm' 'd' 'p' 'w' 'l']
Percentage of feature values: 
w    0.023634
m    0.035943
u    0.045298
l    0.102413
p    0.140817
g    0.264402
d    0.387494
Name: habitat, dtype: float64

Correlation:
   class  cap-shape  cap-surface  ...  spore-print-color  population  habitat
0      1          5            2  ...                  2           3        5
1      0          5            2  ...                  3           2        1
2      0          0            2  ...                  3           2        3
3      1          5            3  ...                  2           3        5
4      0          5            2  ...                  3           0        1

[5 rows x 23 columns]       class  cap-shape  cap-surface  ...  spore-print-color  population   habitat
class    1.0   0.052951     0.178446  ...           0.171961    0.298686  0.217179

[1 rows x 23 columns]